<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.app.MainActivity" >
   <!--  android:background="@drawable/fondomenu">--> 

    <Button
        android:id="@+id/simulacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
      
        android:text="@string/simulacion" />

    <Button
        android:id="@+id/ejemplos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/simulacion"
        android:text="@string/ejemplos" />

    <Button
        android:id="@+id/teoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ejemplos"
        android:text="@string/teoria" />

    <Button
        android:id="@+id/sensoresdisponibles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/teoria"
    	android:text="@string/sensores" />

</RelativeLayout>
