<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="lento"
        android:entries="@array/frecuencia_recogida"
        android:entryValues="@array/frecuencias"
        android:key="frecuencia"
        android:summary="Elige una frecuencia de los sensores, número de muestras por segundo."
        android:title="@string/frecuencias" />

    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="@string/tiempoSeg"
        android:inputType="number"
        android:key="temporizador"
        android:negativeButtonText="Cancelar"
        android:positiveButtonText="Ok"
        android:summary="@string/subtemporizador"
        android:title="@string/temporizador" />
    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="@string/tiempoSeg"
        android:inputType="number"
        android:key="tiempo"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="Ok"
        android:summary="@string/subtiempo"
        android:title="@string/tiempo" />

</PreferenceScreen>