<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <MultiSelectListPreference
        android:defaultValue="@array/defecto"
        android:entries="@array/sensores"
        android:entryValues="@array/valorsensores"
        android:key="sensores"
        android:summary="Seleccione los sensores a medir"
        android:title="Elija sensores" />

</PreferenceScreen>