<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="mis_preferencias" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/idiomas"
        android:entryValues="@array/idiomasValores"
        android:key="idioma"
        android:summary="@string/subidioma"
        android:title="@string/idiomas" />

    <PreferenceCategory android:title="@string/config" >
        <ListPreference
            android:defaultValue="lento"
            android:entries="@array/frecuencia_recogida"
            android:entryValues="@array/frecuencias"
            android:key="frecuencia"
            android:summary="@string/subfrecuencia"
            android:title="@string/frecuencias" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/tiempoSeg"
            android:inputType="number"
            android:key="temporizador"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"
            android:summary="@string/subtemporizador"
            android:title="@string/temporizador" />
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/tiempoSeg"
            android:inputType="number"
            android:key="tiempo"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"
            android:summary="@string/subtiempo"
            android:title="@string/tiempo" />
    </PreferenceCategory>

</PreferenceScreen>