<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/inforacelerometro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿ QUÉ ES EL ACELEROMETRO?"
        android:textColor="#ffffff" />
    
    <Spinner
        android:id="@+id/spinnerfrecuencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" 
        android:layout_marginTop="10dp"
        
        android:singleLine="true"
        android:focusable="false" />

    
    <ToggleButton 
        android:id="@+id/toggleGps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:textOn="GPS Encendido"
        android:textOff="GPS Apagado"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />
    
    <ToggleButton
        android:id="@+id/toggleTiempo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textOn="Tiempo Sí"
        android:textOff="Tiempo No"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tiempos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="¿Escriba el tiempo?"
        android:visibility="invisible"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:textColor="#000000" />

    <Button
        android:id="@+id/grafica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#003333"
        android:text="INICIAR GRÁFICA"
        android:textColor="#ffcc00" />

</LinearLayout>