<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/f" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inicio"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botonamarillo"
            android:enabled="true"
            android:text="@string/empezar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/parar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botonamarillo"
            android:enabled="false"
            android:text="@string/parar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reiniciar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botonamarillo"
            android:enabled="false"
            android:text="@string/reiniciar"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ejex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="X"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/ejey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Y"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/ejez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Z"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/modulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Módulo"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>