<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/acelerometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/acelerometro"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/acelerometro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/giroscopio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/giroscopio"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/giroscopo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/magnetic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/magnetico"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/magnetico"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

 		<Button
            android:id="@+id/proximity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/proximidad"
            android:textColor="#ffffff" />
 
        <TextView
            android:id="@+id/detecta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/proximidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        
         <Button
            android:id="@+id/luminosity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/luminosidad"
            android:textColor="#ffffff" />

         <Button
             android:id="@+id/button5"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button" />

        <TextView
            android:id="@+id/luminosidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>