<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/guardar">
    </item>
    <item
        android:id="@+id/enviar"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/enviar">
    </item>
    <item
        android:id="@+id/configurate"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/config">
    </item>

</menu>